.features {
    &--about {
        padding: 10rem 0;

        .items {
            display: flex;
            gap: 3rem;

        }

        .section-heading {
            text-align: center;
        }

        .feature {
            flex: 1 1 33.33%;
        }


    }
}

.feature {
    @include flexCenter(center);
    flex-direction: column;
    padding: 5rem 3rem;
    background: $color-primary;
    color: $white;

    &:nth-child(1) {
        grid-area: img-1;
    }

    &:nth-child(2) {
        grid-area: img-2;
    }

    &:nth-child(3) {
        grid-area: img-3;
    }

    &-container {
        display: grid;
        grid-template-columns: 2fr 5fr;
    }


    &-grid {
        padding-left: 10rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas:
            "img-1 ."
            "img-1 img-3"
            "img-2 img-3"
            "img-2 ."
        ;
        grid-gap: 3rem;
        text-align: center;
    }

    &__text {
        margin-top: 2rem;
        font-weight: 700;
    }

    &-content {
        p {
            margin-bottom: 2rem;
            line-height: 1.6;
        }
    }
}